.create-form {
    position: 'fixed';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: 'rgba(0,0,0,0.3)';
    padding: 50;
}

.modal-style {
    background-color: '#fff';
    border-radius: 5;
    max-width: 500;
    min-height: 300;
    margin: '0 auto';
    padding: 30;
}

.search {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
        "s w";
    height: 100%;
}
@media(max-width: 1064px) {
    .search {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "s"
            "w";
    }
}

.sidebar {
    grid-area: s;
    background-color: #373944;
    border-right: 10px solid #E7853C;
    border-top: 1px solid #e7853c;
    color: white;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.sidebar > button {
    grid-area: b;
    width: 75%;
    font-family: 'Encode Sans Expanded', sans-serif;

}

.new-workout {
    grid-area: w;
    margin: 20px 0;

}

.new-workout > button {
    font-family: 'Encode Sans Expanded', sans-serif;

}

.new-workout-layer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

@media(max-width: 1064px) {
    .sidebar {
        border-right: none;
    }
}

.create-backdrop-style {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 50px;
}

.create-modal {
    background-color: #fff;
    border-radius: 5px;
    max-width: 500px;
    min-height: 300px;
    margin: 0 auto;
    padding: 30px;
}

;